{
  "name": "sep-ui",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "knip": {
    "ignore": ["static/**"]
  },
  "dependencies": {
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@tanstack/react-query": "^5.85.5",
    "axios": "^1.13.4",
    "date-fns": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7",
    "@babel/preset-env": "^7",
    "@babel/preset-react": "^7",
    "babel-loader": "^9",
    "webpack": "5.101.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  }
}
